STATIC_DIR = static_test
SHARED_DIR = shared_test

CC = gcc
CFLAGS = -std=c11 -g
LIBS = -lm

all: static shared

static:
	$(CC) $(CFLAGS) -c $(STATIC_DIR)/testPower.c -o $(STATIC_DIR)/bin/testPower.o
	$(CC) $(CFLAGS) -c $(STATIC_DIR)/power.c -o $(STATIC_DIR)/bin/power.o
	ar rcs $(STATIC_DIR)/bin/libpower.a $(STATIC_DIR)/bin/power.o
	$(CC) $(CFLAGS) $(STATIC_DIR)/bin/testPower.o $(STATIC_DIR)/bin/libpower.a -lm -o $(STATIC_DIR)/a.out

shared:
	$(CC) $(CFLAGS) -c $(SHARED_DIR)/testFactorial.c -o $(SHARED_DIR)/bin/testFactorial.o
	$(CC) $(CFLAGS) -fPIC -c $(SHARED_DIR)/factorial.c -o $(SHARED_DIR)/bin/factorial.o
	$(CC) $(CFLAGS) -shared $(SHARED_DIR)/bin/factorial.o -o $(SHARED_DIR)/bin/libfactorial.so
	$(CC) $(CFLAGS) $(SHARED_DIR)/bin/testFactorial.o $(SHARED_DIR)/bin/libfactorial.so -o $(SHARED_DIR)/a.out

clean:
	$(RM) static_test/a.out static_test/bin/*
